# MovieManager

./: MovieManager.sln  README.md  Views.sql
@SQL/: Create.sql
MovieManager.Core/: MovieManager.Core.csproj
MovieManager.Core/Job/: ITestJob.cs
MovieManager.Infrastructure/: MovieManager.Infrastructure.csproj
MovieManagerWeb/: MovieManagerWeb.csproj
MovieManagerWeb/Models/: ErrorViewModel.cs
MovieManagerWeb/Properties/: launchSettings.json
MovieManagerWeb/Views/: _ViewImports.cshtml
MovieManagerWeb/Views/Shared/: _Layout.cshtml
UnitTests/: UnitTest1.cs
release/v1.0.1/: config.txt  updates.sql
sql/: Create.sql  FrequenceStats.sql  StoredProcedures.sql  Tables.sql  Views.sql
src/MovieManager.Core/: DependencyInjection.cs  MovieManager.Core.csproj
src/MovieManager.Core/Entities/: Actor.cs  BaseEntity.cs  Category.cs  Company.cs  Director.cs  Movie.cs  MovieHistory.cs  MovieMagnet.cs  MovieRelation.cs  Publisher.cs  ScrapeReport.cs  UrlInfo.cs
src/MovieManager.Core/Enumerations/: JavlibEnums.cs  JobEnums.cs  MovieEnums.cs
src/MovieManager.Core/Extensions/: BooleanExtension.cs  StringExtension.cs
src/MovieManager.Core/Helper/: BasicHelpers.cs  HistoryDiffHelpers.cs
src/MovieManager.Core/Interfaces/: IAppLogger.cs  IJavScrapeDailyJob.cs
src/MovieManager.Core/Interfaces/IRepositories/: IActorRepo.cs  ICategoryRepo.cs  ICompanyRepo.cs  IDirectorRepo.cs  IMovieHistoryRepo.cs  IMovieMagnetRepo.cs  IMovieRelationRepo.cs  IMovieRepo.cs  IMovieRepository.cs  IPublisherRepo.cs  IScrapeReportRepo.cs
src/MovieManager.Core/Interfaces/IServices/: IActorService.cs  ICategoryService.cs  ICompanyService.cs  IDirectorService.cs  IDownloadService.cs  IEmailSender.cs  IHtmlService.cs  IJavScrapeService.cs  ILocalFileService.cs  IMagnetScrapeService.cs  IMovieMagnetService.cs  IMovieService.cs  IPublisherService.cs  IQbittorrentService.cs  IReportService.cs
src/MovieManager.Core/Job/: TestJob.cs
src/MovieManager.Core/Jobs/: JavScrapeDailyJob.cs
src/MovieManager.Core/Services/: ActorService.cs  CategoryService.cs  DirectorService.cs  DownloadService.cs  JavScrapeService.cs  MagnetScrapeService.cs  MovieService.cs  PublisherService.cs  ReportService.cs
src/MovieManager.Core/Services/DbServices/: ActorService.cs  CategoryService.cs  CompanyService.cs  DirectorService.cs  MovieMagnetService.cs  MovieService.cs  PublisherService.cs
src/MovieManager.Core/Settings/: CommonSettings.cs  EmailSettings.cs  JavlibSettings.cs  LocalFileSettings.cs  MagnetSettings.cs  QbittorrentSettings.cs  ReportSettings.cs
src/MovieManager.Infrastructure/: DependencyInjection.cs  MovieManager.Infrastructure.csproj
src/MovieManager.Infrastructure/DbContext/: DapperContext.cs
src/MovieManager.Infrastructure/Logging/: LoggerAdapter.cs
src/MovieManager.Infrastructure/Repositories/: ActorRepo.cs  BaseRepository.cs  CategoryRepo.cs  CompanyRepo.cs  DirectorRepo.cs  MovieHistoryRepo.cs  MovieMagnetRepo.cs  MovieRelationRepo.cs  MovieRepo.cs  MovieRepository.cs  PublisherRepo.cs  ScrapeReportRepo.cs
src/MovieManager.Infrastructure/Services/: EmailSender.cs  HtmlService.cs  LocalFileService.cs  QbittorrentService.cs
src/MovieManagerWeb/: Dockerfile  HangfireAuthorizationFilter.cs  MovieManagerWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MovieManagerWeb/Controllers/: HomeController.cs
src/MovieManagerWeb/Extensions/: SerilogEmailExtension.cs
tests/FunctionalTests/: DownloadMovieTests.cs  EmailSenderTests.cs  FunctionalTests.csproj
tests/FunctionalTests/DbModelTests/: ActorTests.cs  CategoryTests.cs  CompanyTests.cs  DirectorTests.cs  MovieMagTests.cs  MovieTests.cs  PublisherTests.cs  ReportTests.cs
tests/FunctionalTests/ScrapeTests/: JavScrapeTests.cs
tests/UnitTests/: ActorServiceTest.cs  ActorServiceTests.cs  CategoryServiceTests.cs  CompanyServiceTests.cs  DirectorServiceTests.cs  DownloadServiceTests.cs  JavScrapeServiceTests.cs  MagnetScrapeServiceTests.cs  MovieMagServiceTests.cs  MovieTest.cs  MovieTests.cs  PublisherServiceTests.cs  QbittorrentServiceTests.cs  UnitTests.csproj
tests/UnitTests/Builders/: ConfigBuilder.cs  (+3 more)
(+34 files in other folders)
